CREATE DATABASE STUDENT_APP;

--------------------------------
CREATE TABLE USERS(
    USERNAME VARCHAR(40) NOT NULL,
    EMAIL VARCHAR(50),
    PASSWORD VARCHAR(255) NOT NULL,
    CREATED_ON DATETIME DEFAULT NOW(),
    UPDATED_ON DATETIME,
    PRIMARY KEY (EMAIL)
    );
-------------------------

CREATE TABLE STUDENTS(
    ROLL_NO VARCHAR(10),
    NAME    VARCHAR(50)  NOT NULL,
    CLASS   VARCHAR(3)   NOT NULL ,
    CREATED_BY VARCHAR(50)  NOT NULL,
    CREATED_ON  DATETIME DEFAULT NOW(),
    UPDATED_BY  VARCHAR(50),
    UPDATED_ON   DATETIME,
    IS_ACTIVE	TINYINT(1) DEFAULT 1,
    FOREIGN KEY  (CREATED_BY) REFERENCES USERS(EMAIL),
    PRIMARY KEY (ROLL_NO)
    );
        